h3.subheader Meeting Date:

.six.columns.meetings
  = render @meetings

.two.columns.end
  = form_for Meeting.new, :remote => true do |f|
    = f.label :meeting_date, "New Meeting Date"
    = f.date_select :meeting_date
    = f.submit
