h3.subheader Meeting Date

.6-large.columns.meetings
  = render @meetings

.2-large.columns
  = form_for Meeting.new, :remote => true do |f|
    = f.label :meeting_date, "New Meeting Date"
    = f.date_select :meeting_date
    = f.submit
.4-large.columns