= provide(:title, @resolution.title)
.row
  .twelve.columns
    h2 = @resolution.title 
    
    p  = @resolution.body

    - @members.each do |n|  
      = form_for @votes do |f| 
        = f.label n.name
        