doctype
html
  head
    title VoteCounter
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .row
      .twelve.columns
        nav.top-bar   
          ul
            li.name
              h1 = link_to("Vote Counter", root_url)
          section
            ul.right
              li.has-dropdown
                = link_to "Members", members_url
                ul.dropdown
                  li = link_to "Add Member", new_member_url
        = yield