doctype
html
  head
    title VoteCounter
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .row
      .twelve.columns
        nav.top-bar 
          | Vote Counter  
          ul
            li.name
              h1 = link_to("Vote Counter", root_url)
        = yield