doctype
html
  head
    title VoteCounter
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = yield :javascript_includes
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    nav.top-bar
      ul.title-area
        li.name
          h1 = link_to("Vote Counter", root_url)
        li.toggle-top-bar
      section.top-bar-section
        ul.right
          li.has-dropdown
            = link_to "Members", members_url
            ul.dropdown
              li = link_to "Add Member", new_member_url
    .row
      .large-12.columns
        = yield