= provide(:title, "Add Member")

.row
  .6-large.columns
    h1 = yield(:title)

    = form_for(@member) do |f|
      = f.label :name
      = f.text_field :name
      br
      = f.label :email
      = f.text_field :email
      = f.submit
  .6-large.columns